{
    "MarketOddDataBase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "fristMongo",
        "MarketOddCollectionName": "MarketOdds"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
